{
	"essential ui boilerplate": {
		"prefix": "ui-boilerplate",
		"body": [
		  "<!DOCTYPE html>",
		  "<html class=\"no-js\" lang=\"en\">",
		  "",
		  "<head>",
		  "    <title>Index</title>",
		  "    <meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\">",
		  "    <meta charset=\"utf-8\">",
		  "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
		  "    <link rel=\"stylesheet\" href=\"../css/main.css\">",
		  "    <link rel=\"stylesheet\" href=\"../css/animate.min.css\">",
		  "    <link rel=\"stylesheet\" href=\"../css/aos.css\">",
		  "    <link rel=\"stylesheet\" href=\"../css/bootstrap-icons.css\">",
		  "</head>",
		  "",
		  "<body>",
		  "",
		  "",
		  "    <script src=\"../js/jquery-3.4.1.min.js\"></script>",
		  "    <script src=\"../js/bootstrap.bundle.min.js\"></script>",
		  "    <script src=\"../js/aos.js\"></script>",
		  "    <script src=\"../js/tools.js\"></script>",
		  "    <script>",
		  "        AOS.init();",
		  "        var scrollSpy = new bootstrap.ScrollSpy(document.body, {",
		  "            target: '#navbar-scroll'",
		  "        })",
		  "    </script>",
		  "</body>",
		  "",
		  "</html>"
		],
		"description": "essential ui boilerplate"
	  }
}